# VCentials-Web-App

./: Environmental Force.docx  PrimaryTableBackup.txt  README.md  seniorfever_tables_creation _query.sql
vcentialsgroup_243133_53114321_Temp-main/Temp-main/: Daily Temperature Check Log.xlsx  README.md
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/: .gitignore  README.md  package.json  pom.xml
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/frontend/: index.html  login.ts
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/frontend/themes/temprecorder/: main-layout.css  styles.css
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/frontend/themes/temprecorder/views/: errors.css  gridwith-filters-view.css
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/: Application.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/controllers/: ActionController.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/data/: Authorities.java  AuthoritiesRepository.java  DataEntries.java  DataEntriesRepository.java  Locations.java  LocationsRepository.java  Machines.java  MachinesRepository.java  RecordDTO.java  Rooms.java  RoomsRepository.java  UserInfo.java  UserInfoRepository.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/errors/: CustomErrorController.java  CustomErrorControllerTest.java  Error400View.java  Error401View.java  Error403View.java  Error408View.java  Error500View.java  Error502View.java  Error503View.java  Error504View.java  ErrorGenericView.java  NotFoundErrorView.java  TestController.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/security/: Auth.java  AuthenticatedUser.java  FirebaseService.java  SecurityConfiguration.java  SecurityService.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/services/: AuthoritiesService.java  DataEntriesService.java  EmailService.java  LocationsService.java  MachinesService.java  PrintingService.java  RecordServices.java  RoomsService.java  SharedGridDataService.java  SharingService.java  UserInfoService.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/: MainLayout.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/Metrics/: chartsJS.js  index.html  main.js  style.css
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/about/: AboutView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/admin/: AdminView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/email/: EmailView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/forgot/: ForgotView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/home/: HomeView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/login/: FirebaseLogin.java  LoginView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/preview/: PrintPreviewView.java  ReportView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/profile/: ProfileView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/registration/: RegisterView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/reset/: ResetPasswordView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/java/com/example/application/views/settings/: SettingsView.java
vcentialsgroup_243133_53114321_Temp-main/Temp-main/tempRecorder2/my-app/src/main/resources/: application.properties  data.sql
