# Server Configuration
server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Vaadin Configuration
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true



# Email Configuration for Test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourusername
spring.mail.password=yourpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Spring Boot Pass Error Handling to Vaadin
server.error.whitelabel.enabled=false

# Vaadin Development Mode Hosts Allowed
vaadin.devmode.hosts-allowed=true

# Active Profile
spring.profiles.active=dev

